.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 2rem 8.5rem;
}
.services-title {
  position: relative;
  margin-bottom: 4rem;
}
.services-title h1 {
  padding: 0px 1.5rem;
  font-size: 4rem;
  font-weight: 600;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 12rem;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 3rem;
  border-radius: 1rem;
  border: 2px solid white;
  transition: all 0.4s;
  cursor: pointer;
}
.services-format h3 {
  font-size: 2rem;
  font-weight: 600;
}
.services-format h2 {
  font-size: 2.4rem;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  font-size: 1.6rem;
  line-height: 3rem;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1);
  transition: 0.4s;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

@media (max-width: 64em) {
  .services-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 48rem) {
  .services-container {
    grid-template-columns: 1fr;
  }
}
